<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>LST IRM | Opportunitees</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/fstm_favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		  <div class="modal-content">
			  <div class="modal-header tit-up">
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				  <h4 class="modal-title">Connection</h4>
			  </div>
			  <div class="modal-body customer-box">
				  <!-- Nav tabs -->
  
				  <!-- Tab panes -->
				  <div class="tab-content">
					  <div class="tab-pane active" id="Login">
						  <form role="form" class="form-horizontal" action="includes/login.inc.php" method="POST">
							  <div class="form-group">
								  <div class="col-sm-12">
									  <input class="form-control" id="email1" placeholder="CNE" type="text" name="cne">
								  </div>
							  </div>
							  <div class="form-group">
								  <div class="col-sm-12">
									  <input class="form-control" id="exampleInputPassword1" placeholder="MOT DE PASSE" type="password" name="pwd">
								  </div>
							  </div>
							  <div class="row">
								  <div class="col-sm-10">
									  <button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										  Se connecter
									  </button>
									  <a class="for-pwd" href="javascript:;">Mot de passe oublie	?</a>
								  </div>
							  </div>
						  </form>
					  </div>
				  </div>
			  </div>
		  </div>
		</div>
	  </div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img class="img-fluid img-thumbnail img-responsive" src="images/uh2_favicon.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Acceuil</a></li>
                        <li class="nav-item"><a class="nav-link" href="candidature.html">Candidature</a></li>
						<li class="nav-item"><a class="nav-link" href="encadrants.html">Encadrants</a></li>
						<li class="nav-item active dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Rechercher</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="opportunitees.html">Opportunitees</a>
								<a class="dropdown-item" href="clubs.html">Clubs</a>
							</div>
						</li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">A propos</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="nlicence.html">Notre licence</a>
								<a class="dropdown-item" href="nmodules.html">Nos modules</a>
								<a class="dropdown-item" href="npedagogie.html">Notre pedagogie</a>
                                <a class="dropdown-item" href="nreglements.html">Nos reglements</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login">Mon Compte</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Se connecter</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Opportunitees</h1>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-9 blog-post-single">
                    <div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_single.jpg" alt="" class="img-fluid">
						</div>
						<div class="post-content">
							<div class="post-date">
								<span class="day">30</span>
								<span class="month">Juillet</span>
							</div>
							<div class="meta-info-blog">
								<span><i class="fa fa-calendar"></i> <a href="#">Juillet 30, 2021</a> </span>
								<span><i class="fa fa-tag"></i>  <a href="#">Actualites</a> </span>
								<span><i class="fa fa-comments"></i> <a href="#">12 Commentaire</a></span>
							</div>
							<div class="blog-title">
								<h2><a href="#" title="">Inscription au CI ILISI.</a></h2>
							</div>
							<div class="blog-desc">
								<p>debut de l'inscription au concours.. </p>
								<blockquote class="default">
									Les dates seront mis-a-jours vues les circonstance actuelle de notre pays
								</blockquote>
								<p>inscription au concours.</p>
							</div>							
						</div>
					</div>

					<div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_single.jpg" alt="" class="img-fluid">
						</div>
						<div class="post-content">
							<div class="post-date">
								<span class="day">30</span>
								<span class="month">Juillet</span>
							</div>
							<div class="meta-info-blog">
								<span><i class="fa fa-calendar"></i> <a href="#">Juillet 30, 2021</a> </span>
								<span><i class="fa fa-tag"></i>  <a href="#">Actualites</a> </span>
								<span><i class="fa fa-comments"></i> <a href="#">12 Commentaire</a></span>
							</div>
							<div class="blog-title">
								<h2><a href="#" title="">Inscription au CI ILISI.</a></h2>
							</div>
							<div class="blog-desc">
								<p>debut de l'inscription au concours.. </p>
								<blockquote class="default">
									Les dates seront mis-a-jours vues les circonstance actuelle de notre pays
								</blockquote>
								<p>inscription au concours.</p>
							</div>							
						</div>
					</div>

					<div class="blog-item">
						<div class="image-blog">
							<img src="images/blog_single.jpg" alt="" class="img-fluid">
						</div>
						<div class="post-content">
							<div class="post-date">
								<span class="day">30</span>
								<span class="month">Juillet</span>
							</div>
							<div class="meta-info-blog">
								<span><i class="fa fa-calendar"></i> <a href="#">Juillet 30, 2021</a> </span>
								<span><i class="fa fa-tag"></i>  <a href="#">Actualites</a> </span>
								<span><i class="fa fa-comments"></i> <a href="#">12 Commentaire</a></span>
							</div>
							<div class="blog-title">
								<h2><a href="#" title="">Inscription au CI ILISI.</a></h2>
							</div>
							<div class="blog-desc">
								<p>debut de l'inscription au concours.. </p>
								<blockquote class="default">
									Les dates seront mis-a-jours vues les circonstance actuelle de notre pays
								</blockquote>
								<p>inscription au concours.</p>
							</div>							
						</div>
					</div>
					
					
                </div><!-- end col -->
				<div class="col-lg-3 col-12 right-single">
					<div class="widget-search">
						<div class="site-search-area">
							<form method="get" id="site-searchform" action="#">
								<div>
									<input class="input-text form-control" name="search-k" id="search-k" placeholder="Mots clés..." type="text">
									<input id="searchsubmit" value="Search" type="submit">
								</div>
							</form>
						</div>
					</div>
				</div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="https://sca.univh2c.ma/"><img src="images/uh2_favicon-w.png" alt="" style="padding-top: 1.2rem;" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="https://www.coursera.org/"><img src="images/coursera-logo.png" alt="" style="padding-top: 2rem;" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="https://www.projet-saleem.org/"><img src="images/saleem_logo-w.png" alt="" style="padding-top: 1.5rem;" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="http://anapec.org/sigec-app-rv/"><img src="images/anapec-logo-w.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Description</h3>
                        </div>
                        <p> ce site a ete creer comme objet du mini-projet du module TWM.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sources</Source></h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Acceuil</a></li>
                            <li><a href="#">Actualites</a></li>
                            <li><a href="#">Candidature</a></li>
							<li><a href="#">Encadrants</a></li>
							<li><a href="#">Rechercher</a></li>
                            <li><a href="#">A Propos</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contacts</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">contact@fstm.ac.ma</a></li>
                            <li><a href="index.html">www.fstm.ac.ma</a></li>
                            <li>Faculté des Sciences et Techniques de Mohammedia BP 146 Mohammedia 28806 Maroc</li>
                            <li>+212523314708</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">Tout Droits Reservees. &copy; 2021 <a href="#">LST IRM</a> Design par : <a href="https://html.design/">Haddan & Talambouti</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>